# Springboot
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# data
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/slimebot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.aop.auto=true
# mybatis
mybatis.type-aliases-package=com.handcraft.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# tomcat
server.port=8888

# 日志等级，与com.forte.qqrobot.log.LogLevel的元素一致
simbot.core.logLevel=DEBUG
simbot.core.scannerPackage=com.handcraft.listener


# 你的账号:密码，多个内容用逗号分隔
# 格式：${账号1}:${密码1},${账号2}:${密码2}
simbot.core.bots=395469680:123213

QQAiTalk.appId=123123
QQAiTalk.appKey=1233213
QQAiTalk.link=https://api.ai.qq.com/fcgi-bin/nlp/nlp_textchat

#https://api.lolicon.app       PIX token    需TG机器人获取
PixPix.token=213123123

#可开启日报通知
QQGroup.code=514039976
